
.row
  .col-md-4
    h2
      strong Statistics 
  .col-md-8.padddown20
    = link_to "Hide/Show", "#", :class => "btn btn-primary pull-right hide_stats"
 

table.table.table-striped id="stats_table"
  thead
    tr
      th Operation Count
      th Avg. Amout of Ops
      th Highest Optn
      th Accepted operations
  tbody
    tr
      td= company.operation_count
      td= number_to_currency(company.average_amount_operations, precision: 2)
      td= company.highest_operation_this_month
      td= company.accepted_operations_count

hr